APP_PORT=8000

DB_USER=mern_ssr_blog
DB_PASS=mern_ssr_blog
DB_NAME=mern_ssr_blog

MONGO_INITDB_ROOT_USERNAME=mern_ssr_blog
MONGO_INITDB_ROOT_PASSWORD=mern_ssr_blog
MONGO_INITDB_DATABASE=mern_ssr_blog

JWT_SECRET=`verysecretstring`
JWT_EXPIRATION_MS=3.154e+10

